workers 8;

server {
  listen 8000;

  root www;
  cgi .php php-cgi;

  error_page 404 /my_errors/404.html;

  location / {
    index login.html;
  }

  location /autoindex/ {
    autoindex on;
    root www/autoindex;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location /my_errors {
    root www/errors;
  }

  location /admin {
    auth admin:admin;
    root www/admin;
    index admin.html;
  }
}

server {
  listen 8001;

  server_name www.localhost localhost;

  root www;
  cgi .php php-cgi_ubuntu;

  location / {
    index login.html;
  }

  location /autoindex/ {
    autoindex on;
    root www/autoindex;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location /my_errors {
    root www/errors;
  }

  location /admin {
    auth admin:admin;
    root www/admin;
    index admin.html;
  }
}
